.thumbnail-pic {
    width: 100%;
}

.row1{
    margin-bottom: 12px;
    position: relative;
}

.row2{
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.col1{
    vertical-align: top;
}

.col2{
    display: inline-block;
    width: 245px;
}

.profile-picture{
    width: 36px;
    border-radius: 25px;

}

.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (mix-width: 751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    border-radius: 2px;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
}